# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020a
startdir = G:/4dCylindricalShearlet/4DShearTrans

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "G:\4dCylindricalShearlet\4DShearTrans\codegen\mex\icylfft3" -I "G:\4dCylindricalShearlet\4DShearTrans" -I "G:\4dCylindricalShearlet\4DShearTrans\codegen\mex\icylfft3\interface" -I "C:\Program Files\MATLAB\R2020a\extern\include" -I "." -DMODEL=icylfft3_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "G:\4dCylindricalShearlet\4DShearTrans\codegen\mex\icylfft3" -I "G:\4dCylindricalShearlet\4DShearTrans" -I "G:\4dCylindricalShearlet\4DShearTrans\codegen\mex\icylfft3\interface" -I "C:\Program Files\MATLAB\R2020a\extern\include" -I "." -DMODEL=icylfft3_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "icylfft3_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp -Wl,--version-script,icylfft3_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/rt_nonfinite.c
build $builddir/icylfft3_mexutil.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/icylfft3_mexutil.c
build $builddir/icylfft3_data.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/icylfft3_data.c
build $builddir/icylfft3_initialize.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/icylfft3_initialize.c
build $builddir/icylfft3_terminate.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/icylfft3_terminate.c
build $builddir/icylfft3.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/icylfft3.c
build $builddir/_coder_icylfft3_api.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/interface/_coder_icylfft3_api.c
build $builddir/_coder_icylfft3_mex.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/interface/_coder_icylfft3_mex.c
build $builddir/icylfft3_emxutil.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/icylfft3_emxutil.c
build $builddir/_coder_icylfft3_info.o : cc G$:/4dCylindricalShearlet/4DShearTrans/codegen/mex/icylfft3/interface/_coder_icylfft3_info.c
build $builddir/c_mexapi_version.o : cc C$:/Program$ Files/MATLAB/R2020a/extern/version/c_mexapi_version.c

# Link
build $root\icylfft3_mex.mexw64 : link $builddir\rt_nonfinite.o $builddir\icylfft3_mexutil.o $builddir\icylfft3_data.o $builddir\icylfft3_initialize.o $builddir\icylfft3_terminate.o $builddir\icylfft3.o $builddir\_coder_icylfft3_api.o $builddir\_coder_icylfft3_mex.o $builddir\icylfft3_emxutil.o $builddir\_coder_icylfft3_info.o $builddir\c_mexapi_version.o 
